### ISSUE TITLE
Crash after set minSdkVersion  > 22

### ISSUE THREAD

**Issue by lber19535** [facebook/litho#621]
- [x] I have searched [existing issues](https://github.com/facebook/litho/issues) and this is not a duplicate

## Version
    compileSdkVersion 29
    minSdkVersion 29
    targetSdkVersion 29
    // Litho
    implementation 'com.facebook.litho:litho-core:0.33.0'
    implementation 'com.facebook.litho:litho-widget:0.33.0'

    kapt 'com.facebook.litho:litho-processor:0.33.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.6.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.33.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.33.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.33.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.33.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.33.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.33.0'

## Issues and Steps to Reproduce
Crash after set minSdkVersion  > 22

    A/mple.playgroun: runtime.cc:630] Runtime aborting...
    A/mple.playgroun: runtime.cc:630] Dumping all threads without mutator lock held
    A/mple.playgroun: runtime.cc:630] All threads:
    A/mple.playgroun: runtime.cc:630] DALVIK THREADS (20):
    A/mple.playgroun: runtime.cc:630] "main" prio=10 tid=1 Runnable
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=0 dsCount=0 flags=0 obj=0x75e2a3c8 self=0x6ffbe69c00
    A/mple.playgroun: runtime.cc:630]   | sysTid=19229 nice=-10 cgrp=default sched=0/0 handle=0x7081f09ed0
    A/mple.playgroun: runtime.cc:630]   | state=R schedstat=( 1686626686 160833275 475 ) utm=160 stm=8 core=7 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x7fd7f32000-0x7fd7f34000 stackSize=8192KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes= "abort lock" "mutator lock"(shared held)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 000000000041098c  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 00000000004f80e4  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+512)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 0000000000512a20  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+828)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 000000000050b844  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
    A/mple.playgroun: runtime.cc:630]   native: #04 pc 000000000050ad28  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1964)
    A/mple.playgroun: runtime.cc:630]   native: #05 pc 00000000004b80c0  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1452)
    A/mple.playgroun: runtime.cc:630]   native: #06 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
    A/mple.playgroun: runtime.cc:630]   native: #07 pc 000000000037718c  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1584)
    A/mple.playgroun: runtime.cc:630]   native: #08 pc 00000000003773b0  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108)
    A/mple.playgroun: runtime.cc:630]   native: #09 pc 00000000003697d8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+136)
    A/mple.playgroun: runtime.cc:630]   native: #10 pc 00000000003682ac  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1144)
    A/mple.playgroun: runtime.cc:630]   native: #11 pc 0000000000367694  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+652)
    A/mple.playgroun: runtime.cc:630]   native: #12 pc 0000000000369c20  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+664)
    A/mple.playgroun: runtime.cc:630]   native: #13 pc 0000000000500fd0  /apex/com.android.runtime/lib64/libart.so (art::Thread::SetClassLoaderOverride(_jobject*)+64)
    A/mple.playgroun: runtime.cc:630]   native: #14 pc 000000000037ad88  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3344)
    A/mple.playgroun: runtime.cc:630]   native: #15 pc 00000000000050e0  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
    A/mple.playgroun: runtime.cc:630]   at java.lang.Runtime.nativeLoad(Native method)
    A/mple.playgroun: runtime.cc:630]   at java.lang.Runtime.nativeLoad(Runtime.java:1115)
    A/mple.playgroun: runtime.cc:630]   at java.lang.Runtime.load0(Runtime.java:936)
    A/mple.playgroun: runtime.cc:630]   - locked <0x0230b6fe> (a java.lang.Runtime)
    A/mple.playgroun: runtime.cc:630]   at java.lang.System.load(System.java:1631)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.SoLoader$1.load(SoLoader.java:382)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.DirectorySoSource.loadLibraryFrom(DirectorySoSource.java:79)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.UnpackingSoSource.loadLibrary(UnpackingSoSource.java:465)
    A/mple.playgroun: runtime.cc:630]   - locked <0x0cf37e5f> (a java.lang.Object)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.SoLoader.doLoadLibraryBySoName(SoLoader.java:681)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.SoLoader.loadLibraryBySoName(SoLoader.java:591)
    A/mple.playgroun: runtime.cc:630]   - locked <0x00a7f0ac> (a java.lang.Object)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.SoLoader.loadLibraryBySoName(SoLoader.java:539)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.DirectorySoSource.loadDependencies(DirectorySoSource.java:103)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.DirectorySoSource.loadLibraryFrom(DirectorySoSource.java:73)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.UnpackingSoSource.loadLibrary(UnpackingSoSource.java:465)
    A/mple.playgroun: runtime.cc:630]   - locked <0x03de1175> (a java.lang.Object)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.SoLoader.doLoadLibraryBySoName(SoLoader.java:681)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.SoLoader.loadLibraryBySoName(SoLoader.java:591)
    A/mple.playgroun: runtime.cc:630]   - locked <0x045d450a> (a java.lang.Object)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:529)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:484)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.yoga.YogaNative.<clinit>(YogaNative.java:15)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.yoga.YogaNative.jni_YGConfigNew(Native method)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.yoga.YogaConfig.<init>(YogaConfig.java:20)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.yoga.YogaConfigFactory.create(YogaConfigFactory.java:5)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.yoga.LithoYogaFactory.createYogaConfig(LithoYogaFactory.java:26)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.NodeConfig.<clinit>(NodeConfig.java:45)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.InternalNodeUtils.create(InternalNodeUtils.java:26)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.LayoutState.createLayout(LayoutState.java:2749)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.LayoutState.createLayout(LayoutState.java:1786)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.LayoutState.createAndMeasureTreeForComponent(LayoutState.java:1983)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.LayoutState.calculate(LayoutState.java:1461)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentTree$LayoutStateFuture.calculateLayoutStateInternal(ComponentTree.java:2468)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentTree$LayoutStateFuture.access$2600(ComponentTree.java:2386)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentTree$LayoutStateFuture$1.call(ComponentTree.java:2446)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentTree$LayoutStateFuture$1.call(ComponentTree.java:2438)
    A/mple.playgroun: runtime.cc:630]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentTree$LayoutStateFuture.runAndGetIncreasePriority(ComponentTree.java:2567)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentTree$LayoutStateFuture.runAndGet(ComponentTree.java:2560)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentTree.calculateLayoutState(ComponentTree.java:2351)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentTree.measure(ComponentTree.java:1060)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.LithoView.performLayout(LithoView.java:376)
    A/mple.playgroun: runtime.cc:630]   at com.facebook.litho.ComponentHost.onLayout(ComponentHost.java:799)
    A/mple.playgroun: runtime.cc:630]   at android.view.View.layout(View.java:21963)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewGroup.layout(ViewGroup.java:6317)
    A/mple.playgroun: runtime.cc:630]   at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
    A/mple.playgroun: runtime.cc:630]   at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
    A/mple.playgroun: runtime.cc:630]   at android.view.View.layout(View.java:21963)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewGroup.layout(ViewGroup.java:6317)
    A/mple.playgroun: runtime.cc:630]   at androidx.appcompat.widget.ActionBarOverlayLayout.onLayout(ActionBarOverlayLayout.java:446)
    A/mple.playgroun: runtime.cc:630]   at android.view.View.layout(View.java:21963)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewGroup.layout(ViewGroup.java:6317)
    A/mple.playgroun: runtime.cc:630]   at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
    A/mple.playgroun: runtime.cc:630]   at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
    A/mple.playgroun: runtime.cc:630]   at android.view.View.layout(View.java:21963)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewGroup.layout(ViewGroup.java:6317)
    A/mple.playgroun: runtime.cc:630]   at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1829)
    A/mple.playgroun: runtime.cc:630]   at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1673)
    A/mple.playgroun: runtime.cc:630]   at android.widget.LinearLayout.onLayout(LinearLayout.java:1582)
    A/mple.playgroun: runtime.cc:630]   at android.view.View.layout(View.java:21963)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewGroup.layout(ViewGroup.java:6317)
    A/mple.playgroun: runtime.cc:630]   at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
    A/mple.playgroun: runtime.cc:630]   at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
    A/mple.playgroun: runtime.cc:630]   at com.android.internal.policy.DecorView.onLayout(DecorView.java:803)
    A/mple.playgroun: runtime.cc:630]   at android.view.View.layout(View.java:21963)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewGroup.layout(ViewGroup.java:6317)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:3144)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2654)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1782)
    A/mple.playgroun: runtime.cc:630]   at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7785)
    A/mple.playgroun: runtime.cc:630]   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1031)
    A/mple.playgroun: runtime.cc:630]   at android.view.Choreographer.doCallbacks(Choreographer.java:854)
    A/mple.playgroun: runtime.cc:630]   at android.view.Choreographer.doFrame(Choreographer.java:789)
    A/mple.playgroun: runtime.cc:630]   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1016)
    A/mple.playgroun: runtime.cc:630]   at android.os.Handler.handleCallback(Handler.java:883)
    A/mple.playgroun: runtime.cc:630]   at android.os.Handler.dispatchMessage(Handler.java:100)
    A/mple.playgroun: runtime.cc:630]   at android.os.Looper.loop(Looper.java:224)
    A/mple.playgroun: runtime.cc:630]   at android.app.ActivityThread.main(ActivityThread.java:7520)
    A/mple.playgroun: runtime.cc:630]   at java.lang.reflect.Method.invoke(Native method)
    A/mple.playgroun: runtime.cc:630]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:539)
    A/mple.playgroun: runtime.cc:630]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:950)
    A/mple.playgroun: runtime.cc:630] 
    A/mple.playgroun: runtime.cc:630] "Runtime worker thread 1" prio=10 tid=2 Native (still starting up)
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x6feac42000
    A/mple.playgroun: runtime.cc:630]   | sysTid=19239 nice=0 cgrp=default sched=0/0 handle=0x707f063d40
    A/mple.playgroun: runtime.cc:630]   | state=S schedstat=( 100730 169427 1 ) utm=0 stm=0 core=5 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x707f055000-0x707f057000 stackSize=63KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes=
    A/mple.playgroun: runtime.cc:630]   kernel: (couldn't read /proc/self/task/19239/stack)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 000000000007067c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 000000000014b1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 0000000000514480  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 00000000005137cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
    A/mple.playgroun: runtime.cc:630]   native: #04 pc 00000000005132cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #05 pc 00000000000d6cb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
    A/mple.playgroun: runtime.cc:630]   native: #06 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    A/mple.playgroun: runtime.cc:630]   (no managed stack frames)
    A/mple.playgroun: runtime.cc:630] 
    A/mple.playgroun: runtime.cc:630] "Runtime worker thread 2" prio=10 tid=3 Native (still starting up)
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x6fe3a65c00
    A/mple.playgroun: runtime.cc:630]   | sysTid=19240 nice=0 cgrp=default sched=0/0 handle=0x707f052d40
    A/mple.playgroun: runtime.cc:630]   | state=S schedstat=( 45000 243542 1 ) utm=0 stm=0 core=5 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x707f044000-0x707f046000 stackSize=63KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes=
    A/mple.playgroun: runtime.cc:630]   kernel: (couldn't read /proc/self/task/19240/stack)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 000000000007067c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 000000000014b1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 0000000000514480  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 00000000005137cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
    A/mple.playgroun: runtime.cc:630]   native: #04 pc 00000000005132cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #05 pc 00000000000d6cb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
    A/mple.playgroun: runtime.cc:630]   native: #06 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    A/mple.playgroun: runtime.cc:630]   (no managed stack frames)
    A/mple.playgroun: runtime.cc:630] 
    A/mple.playgroun: runtime.cc:630] "Runtime worker thread 3" prio=10 tid=4 Native (still starting up)
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x6feac11800
    A/mple.playgroun: runtime.cc:630]   | sysTid=19241 nice=0 cgrp=default sched=0/0 handle=0x6ffb8e6d40
    A/mple.playgroun: runtime.cc:630]   | state=S schedstat=( 29427 259844 1 ) utm=0 stm=0 core=5 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x6ffb8d8000-0x6ffb8da000 stackSize=63KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes=
    A/mple.playgroun: runtime.cc:630]   kernel: (couldn't read /proc/self/task/19241/stack)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 000000000007067c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 000000000014b1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 0000000000514480  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 00000000005137cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
    A/mple.playgroun: runtime.cc:630]   native: #04 pc 00000000005132cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #05 pc 00000000000d6cb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
    A/mple.playgroun: runtime.cc:630]   native: #06 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    A/mple.playgroun: runtime.cc:630]   (no managed stack frames)
    A/mple.playgroun: runtime.cc:630] 
    A/mple.playgroun: runtime.cc:630] "Runtime worker thread 0" prio=10 tid=5 Native (still starting up)
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x6ffbe85400
    A/mple.playgroun: runtime.cc:630]   | sysTid=19238 nice=0 cgrp=default sched=0/0 handle=0x7080a85d40
    A/mple.playgroun: runtime.cc:630]   | state=S schedstat=( 57187 389948 1 ) utm=0 stm=0 core=5 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x7080a77000-0x7080a79000 stackSize=63KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes=
    A/mple.playgroun: runtime.cc:630]   kernel: (couldn't read /proc/self/task/19238/stack)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 000000000007067c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 000000000014b1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 0000000000514480  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 00000000005137cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
    A/mple.playgroun: runtime.cc:630]   native: #04 pc 00000000005132cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #05 pc 00000000000d6cb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
    A/mple.playgroun: runtime.cc:630]   native: #06 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    A/mple.playgroun: runtime.cc:630]   (no managed stack frames)
    A/mple.playgroun: runtime.cc:630] 
    A/mple.playgroun: runtime.cc:630] "Signal Catcher" prio=10 tid=6 WaitingInMainSignalCatcherLoop
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13ac0a10 self=0x6feac2e000
    A/mple.playgroun: runtime.cc:630]   | sysTid=19242 nice=0 cgrp=default sched=0/0 handle=0x6fee197d50
    A/mple.playgroun: runtime.cc:630]   | state=S schedstat=( 325833 387084 6 ) utm=0 stm=0 core=5 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x6fee0a1000-0x6fee0a3000 stackSize=991KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes=
    A/mple.playgroun: runtime.cc:630]   kernel: (couldn't read /proc/self/task/19242/stack)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 00000000000c15e8  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 000000000008009c  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 00000000004d9f90  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+392)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 00000000004d8d10  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+268)
    A/mple.playgroun: runtime.cc:630]   native: #04 pc 00000000000d6cb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
    A/mple.playgroun: runtime.cc:630]   native: #05 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    A/mple.playgroun: runtime.cc:630]   (no managed stack frames)
    A/mple.playgroun: runtime.cc:630] 
    A/mple.playgroun: runtime.cc:630] "Jit thread pool worker thread 0" prio=10 tid=7 Native
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13ac0aa0 self=0x6ffbfa0400
    A/mple.playgroun: runtime.cc:630]   | sysTid=19237 nice=0 cgrp=default sched=0/0 handle=0x6fee29cd40
    A/mple.playgroun: runtime.cc:630]   | state=S schedstat=( 65714481 19864533 68 ) utm=5 stm=1 core=6 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x6fee19e000-0x6fee1a0000 stackSize=1023KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes=
    A/mple.playgroun: runtime.cc:630]   kernel: (couldn't read /proc/self/task/19237/stack)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 000000000007067c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 000000000014b1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 0000000000113250  /apex/com.android.runtime/lib64/libart-compiler.so (art::ReferenceTypePropagation::RTPVisitor::UpdateFieldAccessTypeInfo(art::HInstruction*, art::FieldInfo const&)+1712)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 000000000010e2fc  /apex/com.android.runtime/lib64/libart-compiler.so (art::ReferenceTypePropagation::RTPVisitor::VisitBasicBlock(art::HBasicBlock*)+1004)
    A/mple.playgroun: runtime.cc:630]   native: #04 pc 00000000001255ac  /apex/com.android.runtime/lib64/libart-compiler.so (art::SsaBuilder::BuildSsa()+3508)
    A/mple.playgroun: runtime.cc:630]   native: #05 pc 000000000011cee0  /apex/com.android.runtime/lib64/libart-compiler.so (art::HGraphBuilder::BuildGraph()+1748)
    A/mple.playgroun: runtime.cc:630]   native: #06 pc 00000000001199fc  /apex/com.android.runtime/lib64/libart-compiler.so (art::OptimizingCompiler::TryCompile(art::ArenaAllocator*, art::ArenaStack*, art::CodeVectorAllocator*, art::DexCompilationUnit const&, art::ArtMethod*, bool, bool, art::VariableSizedHandleScope*) const+4716)
    A/mple.playgroun: runtime.cc:630]   native: #07 pc 0000000000277ae4  /apex/com.android.runtime/lib64/libart-compiler.so (art::OptimizingCompiler::JitCompile(art::Thread*, art::jit::JitCodeCache*, art::ArtMethod*, bool, bool, art::jit::JitLogger*)+1980)
    A/mple.playgroun: runtime.cc:630]   native: #08 pc 0000000000243f8c  /apex/com.android.runtime/lib64/libart-compiler.so (art::jit::JitCompiler::CompileMethod(art::Thread*, art::ArtMethod*, bool, bool)+212)
    A/mple.playgroun: runtime.cc:630]   native: #09 pc 0000000000336374  /apex/com.android.runtime/lib64/libart.so (art::jit::Jit::CompileMethod(art::ArtMethod*, art::Thread*, bool, bool)+624)
    A/mple.playgroun: runtime.cc:630]   native: #10 pc 00000000003395a8  /apex/com.android.runtime/lib64/libart.so (art::jit::JitCompileTask::Run(art::Thread*)+612)
    A/mple.playgroun: runtime.cc:630]   native: #11 pc 00000000005137e8  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+108)
    A/mple.playgroun: runtime.cc:630]   native: #12 pc 00000000005132cc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #13 pc 00000000000d6cb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
    A/mple.playgroun: runtime.cc:630]   native: #14 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    A/mple.playgroun: runtime.cc:630]   (no managed stack frames)
    A/mple.playgroun: runtime.cc:630] 
    A/mple.playgroun: runtime.cc:630] "ADB-JDWP Connection Control Thread" prio=10 tid=8 WaitingInMainDebuggerLoop
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13ac0b18 self=0x6feac5c800
    A/mple.playgroun: runtime.cc:630]   | sysTid=19243 nice=0 cgrp=default sched=0/0 handle=0x6feb09ad50
    A/mple.playgroun: runtime.cc:630]   | state=S schedstat=( 3160154 1729481 17 ) utm=0 stm=0 core=0 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x6feafa4000-0x6feafa6000 stackSize=991KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes=
    A/mple.playgroun: runtime.cc:630]   kernel: (couldn't read /proc/self/task/19243/stack)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 00000000000c14e8  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 000000000007db40  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 0000000000008e24  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+824)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 000000000000721c  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1076)
    A/mple.playgroun: runtime.cc:630]   native: #04 pc 00000000000d6cb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
    A/mple.playgroun: runtime.cc:630]   native: #05 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    A/mple.playgroun: runtime.cc:630]   (no managed stack frames)
    A/mple.playgroun: runtime.cc:630] 
    A/mple.playgroun: runtime.cc:630] "ReferenceQueueDaemon" prio=10 tid=9 Waiting
    A/mple.playgroun: runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13ac0b90 self=0x6ffbe6b800
    A/mple.playgroun: runtime.cc:630]   | sysTid=19245 nice=4 cgrp=default sched=0/0 handle=0x6f9d439d50
    A/mple.playgroun: runtime.cc:630]   | state=S schedstat=( 3489531 1655990 3 ) utm=0 stm=0 core=0 HZ=100
    A/mple.playgroun: runtime.cc:630]   | stack=0x6f9d337000-0x6f9d339000 stackSize=1039KB
    A/mple.playgroun: runtime.cc:630]   | held mutexes=
    A/mple.playgroun: runtime.cc:630]   kernel: (couldn't read /proc/self/task/19245/stack)
    A/mple.playgroun: runtime.cc:630]   native: #00 pc 000000000007067c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    A/mple.playgroun: runtime.cc:630]   native: #01 pc 000000000014b1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    A/mple.playgroun: runtime.cc:630]   native: #02 pc 000000000040bea4  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
    A/mple.playgroun: runtime.cc:630]   native: #03 pc 000000000040d904  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
    A/mple.playgroun: runtime.cc:630]   at java.lang.Object.wait(Native method)
    A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19229 (mple.playground), pid 19229 (mple.playground)

## Expected Behavior
App should be working fine

**Comment by astreet** [comment]
This doesn't reproduce for me when I change our minsSdkVersion to 28 in https://github.com/facebook/litho/blob/master/build.gradle#L55 and run the sample with `./gradlew :sample:installDebug` (Note, I have a diff landing to fix a unrelated flipper dependency with the sample app so you will need to pull the latest master for this to work for you).

Are you able to get this to reproduce with the sample app in litho (in the sample directory)

**Comment by lber19535** [comment]
> This doesn't reproduce for me when I change our minsSdkVersion to 28 in https://github.com/facebook/litho/blob/master/build.gradle#L55 and run the sample with `./gradlew :sample:installDebug` (Note, you will need to pull the latest master for this to work for you as you will need to be past [40952ea](https://github.com/facebook/litho/commit/40952ea3d28b4405f82e84ee7ee9c348c270c9b7)).
> 
> Are you able to get this to reproduce with the sample app in litho (in the sample directory)

Thanks a lot, I try the sample project and everything is ok. I check the diff compare with my project's build.gradle file, and find my `com.android.tools.build:gradle` version is `4.0.0-alpha08`, after change this version to `3.5.1` the crash gone.
